# DeployCode

./: README.md
atas/: README.md
codigo-fonte/backend/microservices/: .gitignore
codigo-fonte/backend/microservices/Artigo/Artigo.API/: Artigo.API.sln  Dockerfile
codigo-fonte/backend/microservices/Artigo/Artigo.API/Artigo.API/: Artigo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
codigo-fonte/backend/microservices/Artigo/Artigo.API/Artigo.API/GraphQL/DataLoaders/: ArticleInteractionsGroupedDataLoader.cs  ArtigoGroupedDataLoader.cs  ArtigoHistoryGroupedDataLoader.cs  AutorBatchDataLoader.cs  CurrentHistoryContentDataLoader.cs  EditorialDataLoader.cs  InteractionDataLoader.cs  InteractionRepliesDataLoader.cs  VolumeDataLoader.cs
codigo-fonte/backend/microservices/Artigo/Artigo.API/Artigo.API/GraphQL/ErrorFilters/: ApplicationErrorFilter.cs  AuthorizationErrorFilter.cs
codigo-fonte/backend/microservices/Artigo/Artigo.API/Artigo.API/GraphQL/Inputs/: AutorInputType.cs  CreateArtigoInput.cs  CreateStaffInput.cs  CreateVolumeInputType.cs  EditorialTeamInputType.cs  MidiaEntryEntityInputType.cs  MidiaEntryInputType.cs  UpdateArtigoInput.cs  UpdateStaffInputType.cs  UpdateVolumeMetadataInputType.cs
codigo-fonte/backend/microservices/Artigo/Artigo.API/Artigo.API/GraphQL/Mutations/: ArtigoMutations.cs
codigo-fonte/backend/microservices/Artigo/Artigo.API/Artigo.API/GraphQL/Queries/: ArtigoQueries.cs
codigo-fonte/backend/microservices/Artigo/Artigo.API/Artigo.API/GraphQL/Resolvers/: ArtigoResolvers.cs
codigo-fonte/backend/microservices/Artigo/Artigo.API/Artigo.API/GraphQL/Types/: ArtigoCardListType.cs  ArtigoEditorialViewType.cs  ArtigoHistoryType.cs  ArtigoMutationType.cs  ArtigoQueriesType.cs  ArtigoType.cs  ArtigoViewType.cs  AutorCardType.cs  AutorType.cs  AutorViewType.cs  EditorialType.cs  InteractionType.cs  PendingType.cs  StaffType.cs  StaffViewDTOType.cs  VolumeCardType.cs  VolumeType.cs  VolumeViewType.cs
codigo-fonte/backend/microservices/Artigo/Artigo.API/Artigo.API/Security/: StaffClaimsTransformer.cs
codigo-fonte/backend/microservices/Usuario/Usuario.API/: Dockerfile  Usuario.API.sln
codigo-fonte/backend/microservices/Usuario/Usuario.API/Usuario.API/: Dockerfile  Program.cs  Usuario.API.csproj  Usuario.API.http  UsuarioAPI.csproj  appsettings.json
codigo-fonte/backend/microservices/Usuario/Usuario.API/Usuario.API/Controllers/: UsuarioController.cs
codigo-fonte/backend/microservices/Usuario/Usuario.API/Usuario.Server/: Usuario.Server.csproj  UsuarioServer.csproj
codigo-fonte/backend/microservices/Usuario/Usuario.API/Usuario.Server/Services/: UsuarioService.cs
codigo-fonte/frontend/revista/: .hintrc  next.config.ts  package-lock.json  package.json  tailwind.config.cjs
codigo-fonte/frontend/revista/src/app/: HomeClient.tsx  globals.css  page.tsx  (+1 more)
codigo-fonte/frontend/revista/tests/: home.test.tsx
documentos/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Testes de Software.md
documentos/testes/: RF-002.md  RF-003.md  RF-004.md  RF-005.md  RF-006.md  RF-007.md  RF-013.md
(+137 files in other folders)
