<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="HotChocolate.Abstractions" Version="15.1.11" />
	  <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
	  <PackageReference Include="HotChocolate.Data" Version="15.1.11" />
	  <PackageReference Include="HotChocolate.Data.MongoDb" Version="15.1.11" />
	  <PackageReference Include="HotChocolate.Diagnostics" Version="15.1.11" />
	  <PackageReference Include="HotChocolate.Authorization" Version="15.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artigo.Intf\Artigo.Intf.csproj" />
    <ProjectReference Include="..\Artigo.Server\Artigo.Server.csproj" />
    <ProjectReference Include="..\Artigo.DbContext\Artigo.DbContext.csproj" />
 
  </ItemGroup>

</Project>